<!DOCTYPE html>
<html>
<head>
<script>
function encodeImageFileAsURL(element) {
  var file = element.files[0];
  var reader = new FileReader();
  reader.onloadend = function() {
    //console.log('RESULT', reader.result)
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
          if (xhr.readyState == XMLHttpRequest.DONE) {
              var image_tag = document.createElement('img');
              image_tag.src = xhr.responseText['url'];
              document.body.appendChild(image_tag);
          }
       }
      xhr.open('POST', 'http://localhost:8000/dev/upload'); 
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(JSON.stringify({'data': reader.result}));
  }
  reader.readAsDataURL(file);
}
</script>
</head>
<body>

<form action="#" method="POST" enctype="application/json">
    Select image to upload:
    <input type="file" onchange="encodeImageFileAsURL(this);" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>

</body>
</html>
